<!DOCTYPE html>
<html lang="zh-CN">
  <head></head>
  <style> 
    .flex{
        display:flex;
        
       
        align-items: baseline;
        align-content: flex-start;
    }
    .biaoti{
        font-weight:bold;
    }
    .jz{
        align-content: space-around
    }
    .sxf{
        flex-direction:column;
    }
    .orange{
       background-color:orange;
    }
    .ztd{
       font-size:2rem;
    }
    .ztx{
       font-size:1px;
    }
    .bianjuz{
       margin-left:1cm;
    }
    .tuxiang{
      padding:25px;
    }
    .bianju{
       margin-left:0.1cm;
    }
    .shiyan{
       margin:0 auto;
       width:8 rem;
       padding:1 rem;
    }
    
  </style>
  <body>
      <div class="flex orange " style="width:100%;"><!--头部-->
        
        <div class="jz shiyan " >
          <!--名字-->
          <p class="biaoti">桂在勤</p>
          <p class="ztx">男/生日1999.02/武汉  电话：18696426423 邮箱：1264289232@qq.com</p>
          <p class="ztx">一年工作经验/工艺制程工程师/期望薪资:9-10k</p>
        </div>
        <div class="jz shiyan " style="padding:25px " >
          <!--头像-->
          <img src="https://s1.328888.xyz/2022/07/13/LcyUm.th.jpg" alt="gizaiqin" width="80px" height="80px" >
        </div>
      </div>
    <div>
       <div>
         <p class="biaoti bianju">个人优势-------------------------------------------------------------------------</p>
         <p class="ztx bianjuz">本人细心耐心，有极强的动手能力</p>
       </div>
       <div>
         <p  class="biaoti bianju">工作经历-------------------------------------------------------------------------</p>
         <p class="ztx bianjuz biaoti">上海科文斯集成微电有限公司 电气工程师</p>
         <p class="ztx bianjuz">内容</p>
       </div>
       <div >
         <p class="biaoti bianju">教育经历-------------------------------------------------------------------------</p>
         <p class="ztx bianjuz biaoti">长江职业学院 大专 新能源汽车技术</p>
         <p class="ztx bianjuz"></p>
         <p></p>
         <p></p>
         <p></p>
       </div>
       <div>
         <p class="biaoti bianju">资格证书-------------------------------------------------------------------------</p>
         
       </div>
       <div>
         <p class="biaoti bianju">志愿者服务经历-------------------------------------------------------------------</p>
         <p class="ztx bianjuz biaoti">武汉军运会开幕式舞蹈星星之火</p>
         <p class="ztx bianjuz">报名参加武汉军运会开幕式表演，经过排选合格进入，最终如愿登上2019年武汉军运会开幕式表演</p>
       </div>
    </div>
   
  </body>
</html>
