<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>桂在勤的简历</title>
    <style>  
      body {
        margin: 0;
        height:100vh;
        background-color:white;
      }
      *{       
       
      }
      .flex{
        display:flex;
      }
      .huise{
        background-color:#444444;
      }
      .biaoti{
        font-weight:bold;
    }
    .jz{
       text-align:center;
    }
    .sxf{
        flex-direction:column;
    }
    .orange{
       background-color:orange;
    }
    .ztd{
       font-size:1rem;
    }
    .ztx{
       font-size:0.8rem;
    }
    .bianjuz{
       margin-left:1cm;
    }
    .tuxiang{
      padding:25px;
    }
    .bianju{
       margin-left:0.1cm;
    }
    .h{
       border-bottom:1px solid black
    }
    .ztx1{
     font-size:0.5rem;
    }
    </style>
  </head>
  <body class="flex">
    <div style="width:500px" class="orange">
      <div style="padding:25px " class="jz">
        <img src="https://s1.ax1x.com/2022/08/19/vsSECD.jpg" alt="桂在勤" widch="80px" height="80px">
      </div>
       <div class="jz">
          <!--名字-->
          <p class="biaoti "style="font-size:1.5rem; margin-bottom:0px">桂在勤</p>
          <p class="ztx1" style="margin-top:0px;">男/生日1999.02/武汉</p>
          <p class="biaoti ztd">联系方式</p>
          <p class="ztx1">电话：18696426423</p>
          <p class="ztx1">微信：18696426423</p> 
          <p class="ztx1">邮箱：1264289232@qq.com</p>
          <p class="biaoti ztd">求职信息</p>
          <p class="ztx1">在职状态：在职</p>
          <p class="ztx1">工作时长：2年工作经验</p>
          <p class="ztx1">求职意向：</p>
          <p class="ztx1">期望薪资：10-12k</p>
          
          
        </div>
    </div>
    <div style="overflow:auto; padding:40px 10px"><div>
         <p class="biaoti bianju h ztd">个人优势</p>
         <p class="ztx bianjuz">在FAB里工作接近两年时间，对北方华创机台有一定的了解，能够快速理解学习并掌握其工艺流程</p>
         <p class="ztx bianjuz">本人细心耐心，有极强的动手能力</p>
       </div>
       <div>
         <p class="biaoti bianju h ztd">工作经历</p>
         <p class="ztx bianjuz biaoti">上海科文斯集成微电有限公司 电气工程师</p>
         
         <p class="ztx bianjuz">负责机台move in到机台组装安装上电整个流程</p>
         <p class="ztx bianjuz">其中能够熟练安装组装的机台有</p>
         <p class="ztx bianjuz">刻蚀ETCH</p>
         <p class="ztx bianjuz">物理气相沉积 PVD</p>
         <p class="ztx bianjuz">化学气相沉积 CVD</p>
         <p class="ztx bianjuz">立式炉 DIFF</p>
         <p class="ztx bianjuz">清洗机 WET</p>
         <p class="ztx bianjuz">外延 EPI</p>
         <p class="ztx bianjuz">并且接受过清洗机 WET调试工艺的培训</p>
         <p class="ztx bianjuz">有一定的胶焊接技术</p>
       </div>
       <div>
         <p class="biaoti bianju h ztd">教育经历</p>
         <p class="ztx bianjuz biaoti">长江职业学院 大专 新能源汽车技术</p>
         <p class="ztx bianjuz"></p>
         <p></p>
         <p></p>
         <p></p>
       </div>
       <div>
         <p class="biaoti bianju h ztd">资格证书</p>
         <p class="ztx bianjuz biaoti">驾驶证C1，二级机电建造师证，</p>
         
       </div>
       <div>
         <p class="biaoti bianju h ztd">志愿者服务经历</p>
         <p class="ztx bianjuz biaoti">武汉军运会开幕式舞蹈星星之火</p>
         <p class="ztx bianjuz">报名参加武汉军运会开幕式表演，经过排选合格进入，最终如愿登上2019年武汉军运会开幕式表演</p>
       </div>
    </div></div>
  </body>
</html>
